{
  "name": "locuspebble-watch",
  "description": "An unofficial bridge between Pebble and Locus Map",
  "author": "Christian Herget",
  "version": "0.1.8",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristianHerget/pebble-locus-map.git"
  },
  "homepage": "https://github.com/ChristianHerget/pebble-locus-map",
  "keywords": ["locus", "hiking", "fitness"],
  "engines": {"node": ">=18"},
  "scripts": {
    "test": "node test/config.test.js && node test/protocol_parity.test.js && node test/c_core.test.js && node test/watch_stack.test.js",
    "verify:pbw": "node test/pbw.test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "jsdom": "24.1.3"
  },
  "pebble": {
    "displayName": "LocusPebble Watch",
    "shortName": "LocusPebble",
    "uuid": "51c8d7cf-4cb2-4ef8-98c9-641706feb250",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": ["emery", "gabbro"],
    "watchapp": {"watchface": false},
    "capabilities": ["configurable", "health"],
    "resources": {"media": []},
    "messageKeys": {
      "PROTOCOL_VERSION": 0,
      "MESSAGE_TYPE": 1,
      "COMMAND_ID": 2,
      "COMMAND": 3,
      "RESULT": 4,
      "RECORDING_STATE": 5,
      "SAMPLE_EPOCH_SECONDS": 6,
      "SESSION_ID": 7,
      "PROFILE_NAME": 8,
      "LOCUS_PROFILE_NAME": 9,
      "ELAPSED_SECONDS": 10,
      "DISTANCE_METRES": 11,
      "CURRENT_SPEED_CMPS": 12,
      "AVERAGE_SPEED_CMPS": 13,
      "ALTITUDE_DECIMETRES": 14,
      "ASCENT_DECIMETRES": 15,
      "UNIT_SYSTEM": 16,
      "MOVING_SECONDS": 17,
      "MOVING_DISTANCE_METRES": 18,
      "MAX_SPEED_CMPS": 19,
      "DESCENT_DECIMETRES": 20,
      "VERTICAL_SPEED_CMPS": 21,
      "SLOPE_TENTHS_PERCENT": 22,
      "AVERAGE_HEART_RATE": 23,
      "MAX_HEART_RATE": 24,
      "AVERAGE_CADENCE": 25,
      "MAX_CADENCE": 26,
      "AVERAGE_POWER": 27,
      "MAX_POWER": 28,
      "ENERGY_KCAL": 29,
      "CHUNK_INDEX": 30,
      "CHUNK_COUNT": 31,
      "CHUNK_DATA": 32,
      "TRANSFER_ID": 33,
      "LOCUS_MODE": 34,
      "APP_VERSION": 35,
      "WAYPOINT_NAME": 36,
      "CURRENT_HEART_RATE": 37,
      "HEART_RATE_SEQUENCE": 38,
      "TRANSFER_GENERATION": 39
    },
    "companionApp": {
      "android": {
        "url": "https://github.com/ChristianHerget/pebble-locus-map",
        "apps": [
          {"package": "io.github.christianherget.locuspebble.bridge"}
        ]
      }
    }
  }
}
