{
  "name": "trackglance-documentation",
  "private": true,
  "scripts": {
    "test:settings-gestures": "node watch_settings_gesture.test.js"
  },
  "devDependencies": {
    "playwright-chromium": "1.55.0"
  }
}
